# bdd-api-tests

./: .gitignore  .travis.yml  README.md  bdd-api-tests.sln
APIAutomationCore/: APIAutomationCore.csproj  TestSettings.json.dist  TestSettings.json.enc
APIAutomationCore/Client/: ApisEnum.cs  ClientFactory.cs  IClient.cs  IRequest.cs  PivotalClient.cs  PivotalRequest.cs  RequestFactory.cs  RequestManager.cs  Response.cs  SalesforceClient.cs  SalesforceRequest.cs  TodoistClient.cs  TodoistRequest.cs  TrelloClient.cs  TrelloRequest.cs
APIAutomationCore/Config/: ApiConfig.cs  ApiServices.cs  EnvironmentConfig.cs
APIAutomationCore/Utils/: Mapper.cs  SalesforceAuthenticator.cs
APIAutomationTests/: APIAutomationTests.csproj  TestSettings.json
APIAutomationTests/Features/Examples/: PostProject.feature
APIAutomationTests/Features/Pivotal/: DELETELabel.feature  DeleteProject.feature  GETLabel.feature  GetProject.feature  POSTLabel.feature  PUTLabel.feature  PostEpics.feature  PutEpics.feature  PutProject.feature
APIAutomationTests/Features/Salesforce/: DeleteAccount.feature  DeleteCampaign.feature  DeleteGroup.feature  GetAccount.feature  GetCampaign.feature  GetGroup.feature  PatchAccount.feature  PatchCampaign.feature  PatchGroup.feature  PostAccount.feature  PostCampaign.feature  PostGroup.feature
APIAutomationTests/Features/Todoist/: CreateProject.feature  DeleteProjects.feature  DeleteSection.feature  GetAllProject.feature  GetAllSectionsByProject.feature  GetSectionById.feature  PostSection.feature  UpdateProject.feature  UpdateSection.feature
APIAutomationTests/Features/Trello/: DeleteLabel.feature  GetLabel.feature  NegativePostLabel.feature  NegativePutLabel.feature  POSTCards.feature  PUTCards.feature  PostBoard.feature  PostLabel.feature  PostLabelBoard.feature  PostListBoard.feature  PostPowerUpBoard.feature  PutBoard.feature  PutLabel.feature
APIAutomationTests/Helpers/: Helper.cs
APIAutomationTests/Hooks/: CommonHooks.cs
APIAutomationTests/Hooks/Pivotal/: ProjectHooks.cs
APIAutomationTests/Hooks/Salesforce/: AccountHooks.cs  CampaignHooks.cs  GroupHooks.cs
APIAutomationTests/Hooks/Todoist/: ProjectHooks.cs
APIAutomationTests/Hooks/Trello/: BoardHooks.cs
APIAutomationTests/Schemas/Pivotal/: GetLabelSchema.json  GetProjectSchema.json  PutEpicSchema.json
APIAutomationTests/Schemas/Salesforce/: GetAccountSchema.json  GetAllCampaignsFromAccount.json  GetCampaignSchema.json  GetDefaultAccountSchema.json  GetGroupSchema.json  PostAccountSchema.json  PostCampaignSchema.json
APIAutomationTests/Schemas/Todoist/: CreateProject.json  GetAllProjects.json  GetSectionByIdSchema.json  GetSectionByProjectSchema.json  PostSectionSchema.json  UpdateProject.json
APIAutomationTests/Schemas/Trello/: GetLabelSchema.json  PostCardSchema.json  PostLabelBoardSchema.json  PostLabelSchemaFirstScenario.json  PostLabelSchemaThirdScenario.json  PostListBoardSchema.json  PostPowerUpBoardSchema.json  PutCardSchema.json
APIAutomationTests/Steps/: RequestStepDefinitions.cs
APIAutomationTests/Utils/: AssertUtils.cs  ReportUtils.cs  TableUtils.cs
